<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordController">
            <connections>
                <outlet property="changeLabel" destination="ypc-y7-4KY" id="Bqu-yH-SNC"/>
                <outlet property="passwordNewField" destination="cgA-0I-wNG" id="96X-f2-k1p"/>
                <outlet property="passwordNewTextField" destination="G17-iz-Sh0" id="Zsq-2c-960"/>
                <outlet property="uploadBtn" destination="t63-41-ZI6" id="g05-JC-Cne"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="Ez7-gk-qnw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypc-y7-4KY">
                    <rect key="frame" x="152.5" y="127" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="7uA-d7-3vv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFJ-NL-r3p">
                    <rect key="frame" x="38.5" y="166" width="298" height="44"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G17-iz-Sh0">
                            <rect key="frame" x="8" y="6" width="282" height="32"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.078431372549019607" green="0.058823529411764705" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="G17-iz-Sh0" secondAttribute="bottom" constant="6" id="29t-wm-Erh"/>
                        <constraint firstAttribute="height" constant="44" id="FYP-Yg-bNy"/>
                        <constraint firstItem="G17-iz-Sh0" firstAttribute="centerY" secondItem="YFJ-NL-r3p" secondAttribute="centerY" id="M1P-kc-ylm"/>
                        <constraint firstItem="G17-iz-Sh0" firstAttribute="leading" secondItem="YFJ-NL-r3p" secondAttribute="leading" constant="8" id="WDv-f0-JUI"/>
                        <constraint firstItem="G17-iz-Sh0" firstAttribute="centerX" secondItem="YFJ-NL-r3p" secondAttribute="centerX" id="X3d-Gu-KN3"/>
                        <constraint firstAttribute="trailing" secondItem="G17-iz-Sh0" secondAttribute="trailing" constant="8" id="fYl-m9-mC1"/>
                        <constraint firstAttribute="width" constant="298" id="q4F-ev-RCy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2a-Ro-wYx">
                    <rect key="frame" x="38.5" y="220" width="298" height="44"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgA-0I-wNG">
                            <rect key="frame" x="8" y="8" width="282" height="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.078431372549019607" green="0.058823529411764705" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="4aR-q2-gOy"/>
                        <constraint firstItem="cgA-0I-wNG" firstAttribute="top" secondItem="B2a-Ro-wYx" secondAttribute="top" constant="8" id="Rtb-VK-eZy"/>
                        <constraint firstAttribute="bottom" secondItem="cgA-0I-wNG" secondAttribute="bottom" constant="8" id="VKJ-JL-JC9"/>
                        <constraint firstItem="cgA-0I-wNG" firstAttribute="centerX" secondItem="B2a-Ro-wYx" secondAttribute="centerX" id="WS7-4C-96X"/>
                        <constraint firstItem="cgA-0I-wNG" firstAttribute="centerY" secondItem="B2a-Ro-wYx" secondAttribute="centerY" id="fUy-fJ-Kte"/>
                        <constraint firstItem="cgA-0I-wNG" firstAttribute="leading" secondItem="B2a-Ro-wYx" secondAttribute="leading" constant="8" id="oMC-p9-FPm"/>
                        <constraint firstAttribute="trailing" secondItem="cgA-0I-wNG" secondAttribute="trailing" constant="8" id="quR-ud-fV6"/>
                        <constraint firstAttribute="width" constant="298" id="rOK-QJ-ea8"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t63-41-ZI6">
                    <rect key="frame" x="38.5" y="365" width="298" height="44"/>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.18823529411764706" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="vR8-FQ-C4S"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="uploadAction:" destination="-1" eventType="touchUpInside" id="I8E-7f-XbW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.019607843137254902" green="0.0" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="t63-41-ZI6" secondAttribute="bottom" constant="258" id="1RB-ka-Z2x"/>
                <constraint firstItem="B2a-Ro-wYx" firstAttribute="top" secondItem="YFJ-NL-r3p" secondAttribute="bottom" constant="10" id="6J2-TA-Xat"/>
                <constraint firstAttribute="trailing" secondItem="t63-41-ZI6" secondAttribute="trailing" constant="38.5" id="FaP-3b-5xf"/>
                <constraint firstItem="ypc-y7-4KY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="127" id="LuZ-av-GNj"/>
                <constraint firstItem="B2a-Ro-wYx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="W8h-dU-miT"/>
                <constraint firstItem="t63-41-ZI6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="38.5" id="kKf-ne-des"/>
                <constraint firstItem="t63-41-ZI6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="okX-tw-Of7"/>
                <constraint firstItem="YFJ-NL-r3p" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="t52-Sc-uJ8"/>
                <constraint firstItem="YFJ-NL-r3p" firstAttribute="top" secondItem="ypc-y7-4KY" secondAttribute="bottom" constant="18" id="tPC-pH-3RT"/>
                <constraint firstItem="ypc-y7-4KY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uU5-p2-2yS"/>
            </constraints>
            <point key="canvasLocation" x="-15.199999999999999" y="14.842578710644679"/>
        </view>
    </objects>
</document>
